export STORMPATH_CLIENT_APIKEY_ID=1KQCFI7EXYKFVNSACEEZL2S58
export STORMPATH_CLIENT_APIKEY_SECRET=h2PaNVP2V42MaIyyoF/pK9rNZjl1N6CNqrji3EEQu9U
export STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/15ACpMsJ3OhadRDEtbSEl2

manually add this via export to the terminal for unix/linux
for windows use "set" instead of "export"